{
  "name": "tasks-csv",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.3"
  }
}
